Vacancy_Store/Views/Pages/AuthorizationPage.xaml

<ui:UiPage x:Class="Vacancy_Store.Views.Pages.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vacancy_Store.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AuthorizationPage"
    d:DataContext="{d:DesignInstance local:AuthorizationPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions> -->
        
        <!--<ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Добро Пожаловать"
                       HorizontalAlignment="Center" 
                       FontSize="28"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Логин"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"/>
                <TextBlock Grid.Row="1"
                    Text="Пароль"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"/>
                <TextBox Grid.Column="1"
                         Margin="3"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="3"/>
                <Button Grid.Row="2"
                        Content="Войти"
                        Margin="5"
                        Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"/>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Content="Забыли пароль"
                        Margin="5"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</ui:UiPage>
