Vacancy_Store/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="Vacancy_Store.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vacancy_Store.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Loaded="UiPage_Loaded">

    <Grid VerticalAlignment="Top">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions> -->
        
        <!--<ui:Button Grid.Column="0" Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}" Content="Click me!" Icon="Fluent24" />
        <TextBlock Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding ViewModel.Counter, Mode=OneWay}" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    
            <Button Content="Добавить резюме"
                    Click="Button_Click"
                    Margin="20 0 0 0"/>

            <Button Content="Редактировать резюме"
                    Click="Button_Click"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить резюме"
                    Click="Button_Click"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Resumes}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="ResumeLV"
                  Margin="0 50 0 30">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox MaxWidth="250">
                        <Border Background="White"
                                CornerRadius="25"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Width="170"
                                Height="170">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                Foreground="Black"
                                TextWrapping="Wrap">
                                <Run FontSize="14"  Text="{Binding Path=VacancyName, StringFormat='Вакансия {0}'}"/>
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Path=DesiredSalary, StringFormat='Желаемая зарплата: {0}'}"
                                               TextWrapping="Wrap"
                                               Foreground="Black"/>
                                    <Button Content="Подробнее" 
                                            Click="Button_Click_1"
                                            BorderBrush="Black"
                                            Background="White"
                                            Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >

    </Grid>
</ui:UiPage>
