Vacancy_Store/Views/Pages/DataPage.xaml

<ui:UiPage
    x:Class="Vacancy_Store.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vacancy_Store.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Vacancy_Store.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <!--<ui:VirtualizingItemsControl
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.Colors, Mode=OneWay}"
            VirtualizingPanel.CacheLengthUnit="Item">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DataColor}">
                    <ui:Button
                        Width="80"
                        Height="80"
                        Margin="2"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Appearance="Secondary"
                        Background="{Binding Color, Mode=OneWay}"
                        FontSize="25"
                        Icon="Fluent24" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Content="Добавить вакансию"
                    Margin="20 0 0 0"/>

            <Button Content="Редактировать вакансию"
                    Margin="20 0 0 0"/>
            <Button Content="Удалить вакансию"
                    Margin="20 0 0 0"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Path=Vacansys}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="ResumeLV"
                  Margin="0 50 0 30">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox MaxWidth="250">
                        <Border Background="White"
                                CornerRadius="25"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Width="170"
                                Height="170">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                FontWeight="Bold"
                                TextAlignment="Center"
                                Foreground="Black"
                                TextWrapping="Wrap">
                                <Run FontSize="14"  Text="{Binding Path=NameVacancy}"/>
                                </TextBlock>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="{Binding Path=Salary}"
                                               TextWrapping="Wrap"
                                               Foreground="Black"/>
                                    <TextBlock Text="{Binding Path=RequiredWorkExperience, StringFormat='Опыт {0}'}"
                                               TextWrapping="Wrap"
                                               Foreground="Black"/>
                                    <Button Content="Подробнее" 
                                            BorderBrush="Black"
                                            Background="White"
                                            Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        
    </Grid>
</ui:UiPage>
