Vacancy_Store/Views/Windows/GRUDResumeWindow.xaml

<Window x:Class="Vacancy_Store.Views.Windows.GRUDResumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacancy_Store.Views.Windows"
        mc:Ignorable="d"
        Title="Resume" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Grid Margin="5">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LableGroup"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Фамилия Имя Отчество" 
                    Foreground="Black"
                    FontSize="16"/>
                <TextBox Grid.Column="1"
                    VerticalAlignment="Center" 
                    Background="White"
                         BorderBrush="Black"
                         BorderThickness="2">
                    
                </TextBox>
            </Grid>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LableGroup"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Обо мне" 
                    Foreground="Black"
                    FontSize="14"/>
                <TextBox Grid.Column="1"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="2"/>
            </Grid>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LableGroup"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Последнее место работы" 
                    Foreground="Black"
                    FontSize="14"/>
                <TextBox Grid.Column="1"
                    VerticalAlignment="Center"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="2"/>
                
            </Grid>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LableGroup"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Должность" 
                    Foreground="Black"
                    FontSize="14"/>
                <TextBox Grid.Column="1"
                    VerticalAlignment="Center"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="2"/>

            </Grid>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="LableGroup"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Желаемая зарплата" 
                    Foreground="Black"
                    FontSize="14"/>
                <TextBox Grid.Column="1"
                    VerticalAlignment="Center"
                         Background="White"
                         BorderBrush="Black"
                         BorderThickness="2"/>

            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right"
                    Content="Сохранить"
                    Foreground="Black"
                    BorderBrush="Black"
                    Margin="5"/>
            <Button Grid.Column="1"
                    Content="Отменить"
                    Foreground="Black"
                    BorderBrush="Black"
                    Margin="5"/>
        </Grid>
    </Grid>
</Window>
