Vacancy_Store/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="Vacancy_Store.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vacancy_Store.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Vacancy_Store.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="1"
                  Name="Users_ListView"
                  Width="300"
                  Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}" ContentStringFormat="Код: {0}"/>
                        <Label Content="{Binding FirstName}" ContentStringFormat="Имя: {0}"/>
                        <Label Content="{Binding LastName}" ContentStringFormat="Фамилия: {0}"/>
                        <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                        <Label Content="{Binding PhoneNumber}" ContentStringFormat="Телефон: {0}"/>
                        <Label Content="{Binding Email}" ContentStringFormat="Электронная почта: {0}"/>
                        <Label Content="{Binding Age}" ContentStringFormat="Возраст: {0}"/>
                        <Label Content="{Binding Login}" ContentStringFormat="Логин: {0}"/>
                        <Label Content="{Binding Password}" ContentStringFormat="Пароль: {0}"/>
                        <Label Content="{Binding Salt}" ContentStringFormat="Соль: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="18,0,18,18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,12">
                    <TextBlock FontSize="16" Text="Vacancy Store"/>
                    <TextBlock
                        FontSize="10"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Главная" /> 
                </StackPanel>

                <ui:AutoSuggestBox Grid.Row="1" Margin="0,0,0,12" TextChanged="AutoSuggestBox_TextChanged" Cursor="IBeam" 
                                   x:Name="AutoSuggest" />

                <!--  This is the main navigation of the application.  -->
                <ui:NavigationFluent
                    x:Name="RootNavigation"
                    Grid.Row="2"
                    Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
                    Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                    Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}"/>
            </Grid>

            <!--  We display our pages inside this element.  -->
            <Border Grid.Column="1" CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame
                        x:Name="RootFrame"
                        Grid.Row="1"
                        Margin="0" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>

        <!--  The title bar contains window navigation elements and some Tray related extras.  -->
        <!--  You can put additional controls in the header, such as a search bar.  -->
        <!--  <ui:TitleBar.Header />  -->
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="Vacancy_Store">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem Header="Home" Tag="home" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
