Vacancy_Store/Views/Windows/Registr2.xaml

<Window x:Class="Vacancy_Store.Views.Windows.Registr2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacancy_Store.Views.Windows"
        mc:Ignorable="d"
        Title="Registr" Height="300" Width="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel >
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Логин" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
                <TextBox Grid.Column="1"
                         Margin="10"
                         BorderBrush="Black"
                         x:Name="Login"
                         Foreground="Black"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
                <TextBox Grid.Column="1"
                         Margin="10"
                         BorderBrush="Black"
                         x:Name="Password"
                         Foreground="Black"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название компании" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"/>
                <TextBox Grid.Column="1"
                         Margin="10"
                         BorderBrush="Black"
                         x:Name="CompanyName"
                         Foreground="Black"/>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="О компании" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           x:Name="AboutCompany"/>
                <TextBox Grid.Column="1"
                         Margin="10"
                         BorderBrush="Black"
                         x:Name="LastName"
                         Foreground="Black"/>
            </Grid>
            
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Регистрация"
                    Foreground="Black"
                    FontSize="16"
                    BorderBrush="Black"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Click="OK_Click"/>
            <Button Grid.Column="1"
                    Content="Отмена"
                    Foreground="Black"
                    FontSize="16"
                    BorderBrush="Black"
                    Margin="10"
                    Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
