Vacancy_Store/Views/Windows/SearchWindow.xaml

<Window x:Class="Vacancy_Store.Views.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vacancy_Store.Views.Windows"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="1"
                  Name="Search_ListView"
                  Width="300"
                  Height="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}" ContentStringFormat="Код: {0}"/>
                        <Label Content="{Binding FirstName}" ContentStringFormat="Имя: {0}"/>
                        <Label Content="{Binding LastName}" ContentStringFormat="Фамилия: {0}"/>
                        <Label Content="{Binding Patronymic}" ContentStringFormat="Отчество: {0}"/>
                        <Label Content="{Binding PhoneNumber}" ContentStringFormat="Телефон: {0}"/>
                        <Label Content="{Binding Email}" ContentStringFormat="Электронная почта: {0}"/>
                        <Label Content="{Binding Age}" ContentStringFormat="Возраст: {0}"/>
                        <Label Content="{Binding Login}" ContentStringFormat="Логин: {0}"/>
                        <Label Content="{Binding Password}" ContentStringFormat="Пароль: {0}"/>
                        <Label Content="{Binding Salt}" ContentStringFormat="Соль: {0}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
